{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Calibri-Italic;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green41\blue75;\red28\green78\blue128;\red251\green2\blue7;
\red0\green11\blue234;\red42\green42\blue42;\red241\green241\blue241;\red38\green38\blue38;\red242\green242\blue242;
\red0\green26\blue3;\red0\green97\blue14;\red217\green220\blue224;\red155\green17\blue124;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\csgenericrgb\c2745\c16078\c29412;\csgenericrgb\c10980\c30588\c50196;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c0\c4314\c91765;\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c94510\c94510\c94510;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c94902\c94902\c94902;
\csgenericrgb\c0\c10196\c1176;\csgenericrgb\c0\c38039\c5490;\csgenericrgb\c85098\c86275\c87843;\csgenericrgb\c60784\c6667\c48627;\csgenericrgb\c45882\c45882\c45882;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww23180\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42 \cf2 TUT.by RSS Reader\
\pard\pardeftab720\partightenfactor0

\fs34 \cf3 Goal:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf0 Learn technologies behind data-driven apps: Local storage (\cf4 phase 1\cf0 ) SQLite (phase 2), MultiThreading, Loading data from Internet, XML parsing.\
Learn to design application from shallow requirements.\
word "database" in documentation means a certain phase. phase marked in red color\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf3 Vision:\
\pard\pardeftab720\partightenfactor0

\f2\i\b0\fs30 \cf0 An app that helps user be up-to-date with news at TUT.by
\f1\i0 .\
Application allows to subscribe to different feeds at tut.by, load them into a local database and display an aggregated list of news in a Table View.\
Each piece of news can be in one the states:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}new - 
\f2\i item is new and was not read yet
\f3\i0\fs24 \
\ls1\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}reading - 
\f2\i item is being read. user opened it at least once but didn't finish reading, so he will want to continue reading later
\f3\i0\fs24 \
\ls1\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}done - 
\f2\i item is already read. user is done with it and it should not be displayed in the list (or should be greyed out).
\f3\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 User can setup application to delete old items from database. Using settings user can choose 1 week, 1 month and 3 months for the time to keep "done" items in the DB. (and app will not save any "new" items that are older then this setting)\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf3 Scope:\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 v.1.0. Basic RSS Reader\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Develop basic RSS reader that will display the list of topics from "{\field{\*\fldinst{HYPERLINK "http://news.tut.by/rss/index.rss"}}{\fldrslt \cf5 http://news.tut.by/rss/index.rss}}" into a table view.
\f3\fs24 \
\ls2\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Selecting the item will launch it in the web browser using\uc0\u8232 
\fs26 \cf6 \cb7 [[UIApplication sharedApplication] openURL:\'85]
\fs30 \cf0 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f4\fs32 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 \cb1 v.1.1. Async loading\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Loading RSS feed contents must be done in the separate thread (using NSThread)
\f3\fs24 \
\ls3\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}While RSS feed is loading Activity indicator must be shown\uc0\u8232 
\fs26 \cf6 \cb7 UIApplication\cf10 *\cf6  app \cf10 =\cf6  \cf10 [\cf6 UIApplication sharedApplication\cf10 ]\cf6 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\i \cf11 {\listtext	\uc0\u8226 	}//to show it, set it to YES
\f1\i0 \cf0 \cb12 \
\ls3\ilvl0\cf6 \cb7 {\listtext	\uc0\u8226 	}app.networkActivityIndicatorVisible \cf10 =\cf6  \cf13 YES\cf6 ;\cf0 \cb12 \
\ls3\ilvl0\cf6 \cb7 {\listtext	\uc0\u8226 	} 
\f2\i \cf11 //to hide it, set it to NO
\f1\i0 \cf0 \cb12 \
\ls3\ilvl0\cf6 \cb7 {\listtext	\uc0\u8226 	}app.networkActivityIndicatorVisible \cf10 =\cf6  \cf13 NO\cf6 ;
\fs30 \cf0 \cb1 \uc0\u8232 
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs30 \cf0 {\listtext	\uc0\u8226 	}After the feed is loaded UI must be updated
\f3\fs24 \
\ls3\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Application must correctly handle internet errors (like no connection)\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 v.1.2. in-app Web View\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Table view items will display Title and have annotations button.
\f3\fs24 \
\ls4\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Clicking on annotations button will display details (title, description and date)
\f3\fs24 \
\ls4\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Create a view to display the RSS item. The view should use WebView control so that rss item is displayed inside the application without going to the Safari browser.
\f3\fs24 \
\ls4\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}It should have toolbar with 5 buttons:
\f3\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\fs30 \cf0 {\listtext	\uc0\u9702 	}Back
\f3\fs24 \
\ls4\ilvl1
\f1\fs30 {\listtext	\uc0\u9702 	}Forward
\f3\fs24 \
\ls4\ilvl1
\f1\fs30 {\listtext	\uc0\u9702 	}Refresh
\f3\fs24 \
\ls4\ilvl1
\f1\fs30 {\listtext	\uc0\u9702 	}Stop
\f3\fs24 \
\ls4\ilvl1
\f1\fs30 {\listtext	\uc0\u9702 	}Launch in Safari
\f4\fs26 \cf14 \cb9 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 v.1.3. Autodiscovery and Settings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}App will be able to autodiscover feeds from any web site and will allow user to select a feed that he wants
\f3\fs24 \
\ls5\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}App will create a settings file in its Documents folder where it will save the users choice and use it later in the app
\f3\fs24 \
\ls5\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}App should have a view where user can reconfigure the feed URL (either by typing it or by autodiscovering it from a web site)
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 Example: 
\f2\i load
\f1\i0  {\field{\*\fldinst{HYPERLINK "http://tut.by/"}}{\fldrslt \cf5 http://tut.by}} 
\f2\i and view source.
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 It will have several <link> tags in header that will point to different rss feeds like:
\f1\i0 \
<link rel="alternate" type="application/rss+xml" title="TUT.BY - \uc0\u1042 \u1089 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1076 \u1077 \u1085 \u1100 " href="http://news.tut.by/rss/all.rss" />\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 v.1.4. Shake to reload\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Implement reaction to "Shake" gesture that will reload feed from the internet.\
\pard\tx560\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 v.2.0. Offline reading\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}App will save loaded items to the local database
\f3\fs24 \
\ls7\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}App will display items by reading them from the DB
\f3\fs24 \
\ls7\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}App will be able to work offline (it will be able to show titles and short descriptions that are included in RSS). Opening item will require internet connection.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 v.2.1. Item states\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}When user opens an item app automatically marks it "reading" so that user will see it differently in the list.
\f3\fs24 \
\ls8\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}User later may want to continue reading items that he started reading before
\f3\fs24 \
\ls8\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}After user has read the item he may mark it "done" (which is equivalent to delete operation)
\f3\fs24 \
\ls8\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}If user has deleted an item - this item should be loaded during the next update from feed. App should recognize that it is an older item and should not load it\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf3 v.3.0. Aggregated reading\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}User is allowed to select several feeds
\f3\fs24 \
\ls9\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Application will load items from all the feed and aggregate them into one list
\f3\fs24 \
\ls9\ilvl0
\f1\fs30 {\listtext	\uc0\u8226 	}Items must be sorted using <pubDate>\'a0 (tag from rss)
\f3\fs24 \
}